<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run	set headSet to "AirPods Max"	set standaloneMic to "Yeti Nano"		my connectBluetoothHeadset()		my configureSound(headSet)		my soundEffects(headSet)		set processorArchitecture to do shell script "uname -p"	if (processorArchitecture is "arm") then
	    -- M1 is quiet enough to use external microphone, otherwise too much fan noiseCancellationToggleButton		my useMic(standaloneMic)	else		my useMic(headSet)	end ifend runon connectBluetoothHeadset()	tell application "System Events"		tell its application process "ControlCenter"			set bluetoothStatusIcon to (first menu bar item whose title is "Bluetooth") of menu bar 1			click bluetoothStatusIcon						set bluetoothWindow to window 1			set group1 to group 1 of bluetoothWindow			set scrollArea1 to scroll area 1 of group1						my makeSureHeadsetIsBluetoothConnected(scrollArea1)						set noiseCancellationToggleButton to checkbox "Noise Cancellation" of scrollArea1			tell noiseCancellationToggleButton to click						tell bluetoothStatusIcon to click		end tell	end tellend connectBluetoothHeadseton makeSureHeadsetIsBluetoothConnected(scrollArea1)	tell application "System Events"		tell its application process "ControlCenter"			set headsetToggleButton to (first checkbox whose title contains "AirPods Max") of scrollArea1			set onoff to (value of headsetToggleButton)			if (onoff = 0) then				click headsetToggleButton				set endDate to (current date) + 20				repeat					if ((value of headsetToggleButton) &gt; 0) then						exit repeat					end if					if ((current date) &gt; endDate) then						error "Failed to connect to headset via bluetooth"					end if					delay 0.1				end repeat				-- to be able to safely switch to "Noise Cancellation" after activating bluetooth				-- you cannot *immediately* proceed to clicking it (it won't take)				delay 1			end if		end tell	end tellend makeSureHeadsetIsBluetoothConnectedon configureSound(outputName)	tell application "System Events"		tell its application process "ControlCenter"			set soundStatusIcon to (first menu bar item whose title is "Sound") of menu bar 1			click soundStatusIcon						set soundWindow to window 1			set group1 to group 1 of soundWindow			set scrollArea1 to scroll area 1 of group1						set headsetToggleButton to (first checkbox whose title contains outputName) of scrollArea1			tell headsetToggleButton to click						tell soundStatusIcon to click		end tell	end tellend configureSoundon useMic(micName)	tell application "System Preferences"		activate		set current pane to pane id "com.apple.preference.sound"		-- this delay necessary to allow for tab change		delay 0.4		tell application "System Events"			set tabGroup1 to tab group 1 of window "Sound" of application process "System Preferences"			set inputTab to radio button 3 of tabGroup1			tell inputTab to click			set table1 to table 1 of scroll area 1 of tabGroup1						tell table1				select (row 1 where value of text field 1 contains micName)				-- hypothesis: this delay will ensure that the setting "takes"?				delay 0.8			end tell		end tell		quit	end tellend useMicon soundEffects(effectsThrough)	tell application "System Preferences"		activate		set current pane to pane id "com.apple.preference.sound"		-- this delay necessary to allow for tab change		delay 0.4		tell application "System Events"			set tabGroup1 to tab group 0 of window "Sound" of application process "System Preferences"			set soundEffectsTab to radio button 1 of tabGroup1			tell soundEffectsTab to click			set popupButton to pop up button 1 of tabGroup1			tell popupButton to click			click (menu items of menu 1 of popupButton ¬				whose name contains effectsThrough)		end tell		quit	end tellend soundEffects</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>811D2BAA-2284-4231-A43F-0C9A148976DF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>60ED8636-4FFF-439B-8B28-84EA3041310A</string>
				<key>UUID</key>
				<string>C6424F57-9A67-4361-8BDD-9ED1DB118A40</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>449.000000:1327.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
